QRCode_Sample/Views/MainWindow.xaml

<Window x:Class="QRCode_Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCode_Sample"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1200"
        
        Loaded="Window_Loaded" 
        Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="745*"/>
        </Grid.RowDefinitions>
        <!--Main Grid-->
        <Grid x:Name="RootMainGrid"
            Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="539*"/>
                    <ColumnDefinition Width="654*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,269,196" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,1,1">
                            <TextBlock Text="Device "/>
                            <TextBlock Text="Password "/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,5">
                            <wpfui:TextBox x:Name="txtDevice">
                                <wpfui:TextBox.IconForeground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF7D1212" Offset="1"/>
                                    </LinearGradientBrush>
                                </wpfui:TextBox.IconForeground>
                            </wpfui:TextBox>
                            <wpfui:TextBox x:Name="txtPassword"/>
                            <CheckBox x:Name="cbEnableKeepAlive" Content="Run Keep Alive" Checked="cbEnableKeepAlive_Checked"/>
                            <CheckBox x:Name="cbAutoReconnect" Content="Auto-Reconnect"/>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
                            <Button x:Name="btnConnect" Content="Connect" Click="btnConnect_Click"/>
                            <Button x:Name="btnDisconnect" Content="Disconnect" Click="btnDisconnect_Click"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <ListBox x:Name="lbDetectedSystem" Height="149" SelectionChanged="lbDetectedSystem_SelectionChanged" BorderBrush="#FF902424" Background="#0FA6D411"/>
                        <Button x:Name="btnRefresh" Content="Refresh" Height="35" Click="btnRefresh_Click"/>

                    </StackPanel>
                    <ListBox x:Name="lbStateConnect" Grid.Row="1" Grid.ColumnSpan="2" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="253*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Height="84" VerticalAlignment="Top" Grid.Row="0">
                        <Button x:Name="btnTrigger" Margin="52,20,0,25" Width="309" Content="Trigger" MouseDown="btnTrigger_MouseDown" MouseUp="btnTrigger_MouseUp" />
                        <CheckBox x:Name="cbLiveDisplay" Width="100" Margin="0,20,0,0" Content="Live Display" Checked="cbLiveDisplay_Checked" Unchecked="cbLiveDisplay_Unchecked"/>
                    </StackPanel>
                    <Grid Grid.Row="1" x:Name="gridPicture">

                    </Grid>
                    <Label Grid.Row="2" x:Name="lbReadString" Margin="0,0,0,-27"/>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" x:Name="cbLoggingEnabled" Content="Logging Enabled" Checked="cbLoggingEnabled_Checked"/>
                <TextBox x:Name="tbLog" Grid.Row="1" Margin="0,10,0,0"/>


            </Grid>
        </Grid>
        <!--Welcome Grid-->
        <Grid
            x:Name="RootWelcomeGrid"
            Grid.Row="1"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image
                    MaxWidth="180"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/Assets/geo_icons.png" />
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <wpfui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Preparing app for you."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>
