QRCode_Sample/Views/MainWindow.xaml

<Window x:Class="QRCode_Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCode_Sample"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:QRCode_Sample.Views.Pages"
        mc:Ignorable="d"
        Title="QR Code Sample" 
        Height="720" Width="1100" 
       
        Loaded="Window_Loaded" 
        Unloaded="Window_Unloaded" WindowStartupLocation="CenterScreen" Background="White" WindowStyle="None">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="129*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <wpfui:TitleBar
            Title="QR Code"
          
            ForceShutdown="False"
            Icon="pack://application:,,,/Assets/geo_icons.png"
            MinimizeToTray="False"
            UseSnapLayout="True" Grid.ColumnSpan="3" Height="64" VerticalAlignment="Center" >

        </wpfui:TitleBar>
        <!--Main Grid-->
        <Grid x:Name="RootMainGrid"
            Grid.Row="1" Margin="0,10,18,0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Grid.RowSpan="2"
                Margin="8,0,2,0"
                Frame="{Binding ElementName=RootFrame}"
                Navigated="RootNavigation_OnNavigated"
                SelectedPageIndex="0">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                        Content="Home"
                        Icon="Home24"
                        Page="{x:Type pages:Dashboard}"
                        PageTag="dashboard" />
                    <wpfui:NavigationItem
                        Content="Debug"
                        Icon="Rocket20"    
                        Page="{x:Type pages:DebugPage}"
                        PageTag="Debug" />
                    <wpfui:NavigationItem
                        Content="Chart"
                        Icon="ChartMultiple20" 
                        Page="{x:Type pages:Chart}"
                        PageTag="Chart" />
                    <wpfui:NavigationItem
                        Content="Report"
                        Icon="DataBarVertical24"        
                        Page="{x:Type pages:ReportArchive}"
                        PageTag="Chart" />
                    <wpfui:NavigationItem
                        Content="Exit"
                        Icon="ArrowExit20" Click="NavigationItem_Click"                  
                         />
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <!--A navigation element that does not point to the page can be used as a button.-->
                    <wpfui:NavigationItem
                        Click="NavigationButtonTheme_OnClick"
                        Content="Theme"
                        Icon="DarkTheme24" />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>
            <Border
                Grid.Column="1"               
                CornerRadius="8,0,0,0" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
              
                </Grid>
            </Border>
            <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,38" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="539*"/>
                    <ColumnDefinition Width="654*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="97*"/>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,34,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="121*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,1,1">
                            <Label Content="Device" Width="71" Margin="26,9,0,0" />
                            <Label Content="Password" Width="66" Margin="21,13,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,59" Grid.RowSpan="2">
                            <wpfui:TextBox x:Name="txtDevice" />
                            <wpfui:TextBox x:Name="txtPassword" Height="28" Margin="0,3,0,0"/>
                            <CheckBox x:Name="cbEnableKeepAlive" 
                                      Content="Run Keep Alive" 
                                      Checked="cbEnableKeepAlive_Checked" Margin="0,2,0,0"/>
                            <CheckBox x:Name="cbAutoReconnect" 
                                      Content="Auto-Reconnect"/>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,27,0,-15" >
                            <Button x:Name="btnConnect" 
                                    Content="Connect" 
                                    Click="btnConnect_Click" Width="154"/>
                            <Button x:Name="btnDisconnect" 
                                    Content="Disconnect" 
                                    Click="btnDisconnect_Click" Width="154"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="235,0,0,0">
                        <ListBox x:Name="lbDetectedSystem" 
                                 Height="130" 
                                 SelectionChanged="lbDetectedSystem_SelectionChanged" 
                                 />
                        <Button x:Name="btnRefresh" 
                                Content="Refresh" Height="35" 
                                Click="btnRefresh_Click" Margin="0,10,0,0"/>

                    </StackPanel>
                    <ListBox x:Name="lbStateConnect" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,10" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="253*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Height="85" VerticalAlignment="Top" Grid.Row="0">
                        <Button x:Name="btnTrigger" 
                                Margin="52,20,0,25" 
                                Width="309" Content="Trigger" 
                                MouseDown="btnTrigger_MouseDown" 
                                MouseUp="btnTrigger_MouseUp" />
                        <CheckBox x:Name="cbLiveDisplay" 
                                  Width="100" Margin="15,1,7,0" 
                                  Content="Live Display" 
                                  Checked="cbLiveDisplay_Checked" 
                                  Unchecked="cbLiveDisplay_Unchecked"/>
                    </StackPanel>
                    <Grid Grid.Row="1" x:Name="gridPicture">

                    </Grid>
                    <Label Grid.Row="1" x:Name="lbReadString" Margin="0,237,0,0" Grid.RowSpan="2"/>

                </Grid>
            </Grid>
            <Grid  Grid.Column="1" Grid.Row="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" x:Name="cbLoggingEnabled" Content="Logging Enabled" Checked="cbLoggingEnabled_Checked" Margin="10,0,0,0"/>
                <TextBox x:Name="tbLog" Grid.Row="1" Margin="0,10,0,0"/>


            </Grid>
        </Grid>
        <!--Welcome Grid-->
        <Grid
            x:Name="RootWelcomeGrid"
            Visibility="Hidden" Grid.ColumnSpan="3" Margin="0,4,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image
                    MaxWidth="180"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/Assets/geo_icons.png" />
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <wpfui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Preparing app for you."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>
