QRCode_Sample/Views/MainWindow.xaml

<Window x:Class="QRCode_Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCode_Sample"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:QRCode_Sample.Views.Pages"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1200" 
       
        Loaded="Window_Loaded" 
        Unloaded="Window_Unloaded" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="745*"/>
        </Grid.RowDefinitions>
        <!--Main Grid-->
        <Grid x:Name="RootMainGrid"
            Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="227*"/>
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Grid.RowSpan="2"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Navigated="RootNavigation_OnNavigated"
                SelectedPageIndex="0">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                        Content="Home"
                        Icon="Home24"                      
                        PageTag="dashboard" />
                    <wpfui:NavigationItem
                        Content="Debug"
                        Icon="Rocket20"                      
                        PageTag="Debug" />
                    <wpfui:NavigationItem
                        Content="Chart"
                        Icon="DataArea20"                      
                        PageTag="Chart" />
                    <wpfui:NavigationItem
                        Content="Chart"
                        Icon="Cloud32"                      
                        PageTag="Chart" />
                    <wpfui:NavigationItem
                        Content="Chart"
                        Icon="DataArea20"                      
                        PageTag="Chart" />
                    <wpfui:NavigationItem
                        Content="Exit"
                        Icon="ArrowExit20"                      
                        PageTag="Chart" />
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <!--A navigation element that does not point to the page can be used as a button.-->
                    <wpfui:NavigationItem
                        Click="NavigationButtonTheme_OnClick"
                        Content="Theme"
                        Icon="DarkTheme24" />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>
            <Border
                Grid.Column="1" 
               
                CornerRadius="8,0,0,0" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <!--<wpfui:Breadcrumb
                        Grid.Row="0"
                        Margin="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />-->
                </Grid>
            </Border>
            <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,367" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="539*"/>
                    <ColumnDefinition Width="654*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" 
                          Grid.ColumnSpan="2" Margin="0,0,269,196" 
                          Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,1,1">
                            <Label Content="Device" />
                            <Label Content="Password" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,59" Grid.RowSpan="2">
                            <wpfui:TextBox x:Name="txtDevice" />
                            <wpfui:TextBox x:Name="txtPassword"/>
                            <CheckBox x:Name="cbEnableKeepAlive" 
                                      Content="Run Keep Alive" 
                                      Checked="cbEnableKeepAlive_Checked"/>
                            <CheckBox x:Name="cbAutoReconnect" 
                                      Content="Auto-Reconnect"/>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,27,0,0" >
                            <Button x:Name="btnConnect" 
                                    Content="Connect" 
                                    Click="btnConnect_Click"/>
                            <Button x:Name="btnDisconnect" 
                                    Content="Disconnect" 
                                    Click="btnDisconnect_Click"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <ListBox x:Name="lbDetectedSystem" 
                                 Height="149" 
                                 SelectionChanged="lbDetectedSystem_SelectionChanged" 
                                 />
                        <Button x:Name="btnRefresh" 
                                Content="Refresh" Height="35" 
                                Click="btnRefresh_Click"/>

                    </StackPanel>
                    <ListBox x:Name="lbStateConnect" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="253*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Height="85" VerticalAlignment="Top" Grid.Row="0">
                        <Button x:Name="btnTrigger" 
                                Margin="52,20,0,25" 
                                Width="309" Content="Trigger" 
                                MouseDown="btnTrigger_MouseDown" 
                                MouseUp="btnTrigger_MouseUp" />
                        <CheckBox x:Name="cbLiveDisplay" 
                                  Width="100" Margin="15,1,7,0" 
                                  Content="Live Display" 
                                  Checked="cbLiveDisplay_Checked" 
                                  Unchecked="cbLiveDisplay_Unchecked"/>
                    </StackPanel>
                    <Grid Grid.Row="1" x:Name="gridPicture">

                    </Grid>
                    <Label Grid.Row="1" x:Name="lbReadString" Margin="0,237,0,0" Grid.RowSpan="2"/>

                </Grid>
            </Grid>
            <Grid  Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" x:Name="cbLoggingEnabled" Content="Logging Enabled" Checked="cbLoggingEnabled_Checked"/>
                <TextBox x:Name="tbLog" Grid.Row="1" Margin="0,10,0,0"/>


            </Grid>
        </Grid>
        <!--Welcome Grid-->
        <Grid
            x:Name="RootWelcomeGrid"
            Visibility="Hidden" Grid.ColumnSpan="5" Margin="0,39,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image
                    MaxWidth="180"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/Assets/geo_icons.png" />
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <wpfui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Preparing app for you."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>
